# scm

./: .gitignore  2018-12-11 223424.sql  README.md  aMaterial.html  amaterial.html  anotice.html  dump-zjscmic-201812022022.sql  index.html  international.html  login.html  pom.xml  science.html  subject.html  tMaterial.html  talent.html  teachers.html  tmaterial.html  tnotice.html  zjscmis.sql  刷数据.sql
css/: main.css  plugins.css  themes.css
js/: main.js
js/pages/: readyDashboard.js  uiWidgets.js
src/main/java/com/scm/Interceptor/: SessionInterceptor.java
src/main/java/com/scm/config/: JpaConfig.java  RootConfig.java  TransactionalConfig.java  UserWebInitializer.java  WebConfig.java
src/main/java/com/scm/configuration/: JpaConfig.java  RootConfig.java  TransactionalConfig.java  UserWebInitializer.java  WebConfig.java  now.java
src/main/java/com/scm/controller/: HtmlController.java  MainController.java  MaterialController.java  MeterialController.java  NoticeController.java  UserController.java
src/main/java/com/scm/entity/: ItemsEntity.java  NoticesEntity.java  OtherEntity.java  PapersEntity.java  PointsEntity.java  RecordsEntity.java  TargetsEntity.java  TeachersEntity.java  TeamsEntity.java  UsersEntity.java
src/main/java/com/scm/model/: AMaterialGetModel.java  ContentGetModel.java  ContentPostModel.java  IndexGetModel.java  ItemModel.java  ItemsModel.java  NoticeModel.java  OtherModel.java  PageUserModel.java  PaperModel.java  PointModel.java  RecordModel.java  TMaterialGetModel.java  TeacherModel.java  TeachersModel.java  TeamsModel.java  User.java  UserModel.java
src/main/java/com/scm/pageModel/: ItemPageModel.java  PaperPageModel.java  RecordPageModel.java  TeacherPageModel.java
src/main/java/com/scm/repository/: ContentRepo.java  ItemRepo.java  ItemsRepo.java  NoticeRepo.java  OtherRepo.java  PaperRepo.java  PointModel.java  PointsRepo.java  RecordRepo.java  TargetsRepo.java  TeacherRepo.java  TeachersRepo.java  TeamsRepo.java  UserRepo.java
src/main/java/com/scm/repository/impl/: fuck.java
src/main/java/com/scm/service/: ContentService.java  MaterialService.java  MeterialService.java  NoticeService.java  UserService.java  djd.java
src/main/java/com/scm/service/impl/: ContentServiceImpl.java  MaterialServiceImpl.java  MeterialServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/scm/utils/: DateUtil.java  MD5Util.java
src/main/java/controller/: MainController.java  MeterialController.java  NoticeController.java
src/main/java/entity/: ItemsEntity.java  OtherEntity.java  PapersEntity.java  PointsEntity.java  TargetsEntity.java  TeamsEntity.java  UsersEntity.java
src/main/java/model/: MainControllerGetModel.java  MainControllerPostModel.java  q.java
src/main/java/repository/: q.java
src/main/java/service/: djd.java
src/main/resource/: dataSource.xml  db.properties  mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: amaterial.html  anotice.html  cnotice.html  index.html  international.html  login.html  science.html  subject.html  talent.html  teachers.html  tmaterial.html  tnotice.html  users.html
src/main/webapp/static/css/: bootstrap.min.css  main.css  plugins.css
src/main/webapp/static/js/: app.js  main.js  plugins.js
src/main/webapp/static/js/pages/: appEmail.js  appSocial.js  compCharts.js  formsValidation.js
src/main/webapp/static/js/plugins/ckeditor/: CHANGES.md  LICENSE.md  config.js
src/main/webapp/static/js/plugins/ckeditor/lang/: en.js
src/main/webapp/static/js/plugins/ckeditor/plugins/scayt/: LICENSE.md  README.md
src/main/webapp/static/js/plugins/ckeditor/plugins/wsc/: LICENSE.md  README.md
src/main/webapp/static/js/plugins/ckeditor/plugins/wsc/dialogs/: tmpFrameset.html
src/main/webapp/static/js/plugins/ckeditor/samples/: index.html
src/main/webapp/static/js/plugins/ckeditor/samples/old/: ajax.html  datafiltering.html
src/main/webapp/static/js/plugins/ckeditor/samples/old/dialog/: dialog.html
src/main/webapp/static/js/plugins/ckeditor/samples/old/toolbar/: toolbar.html
src/main/webapp/static/js/plugins/ckeditor/samples/toolbarconfigurator/: index.html
src/main/webapp/static/js/plugins/ckeditor/samples/toolbarconfigurator/js/: toolbarmodifier.js  toolbartextmodifier.js
src/main/webapp/static/js/plugins/ckeditor/skins/bootstrapck/: readme.md
src/main/webapp/static/js/plugins/ckeditor/skins/bootstrapck/sample/: bootstrapck-sample.html
src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/static/ueditor/dialogs/wordimage/: tangram.js
src/main/webapp/static/ueditor/lang/en/: en.js
src/main/webapp/static/ueditor/php/: Uploader.class.php  action_crawler.php  action_upload.php  controller.php
ueditor/php/: config.json
